[gd_scene load_steps=3 format=3 uid="uid://c0ww7c5fwgpj2"]

[ext_resource type="Script" uid="uid://bidqacdcnocvk" path="res://scripts/game_over.gd" id="1_wqhvx"]
[ext_resource type="FontFile" uid="uid://bsmeaf3vlhsnv" path="res://Pixel Game.otf" id="1_xeevv"]

[node name="game over" type="CanvasLayer"]
script = ExtResource("1_wqhvx")
metadata/_edit_horizontal_guides_ = [317.0]

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 527.0
offset_top = 255.0
offset_right = -564.0
offset_bottom = -370.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_xeevv")
theme_override_font_sizes/font_size = 60
text = "Game Over"

[node name="retry btn" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 397.0
offset_top = 317.0
offset_right = -678.0
offset_bottom = -291.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_xeevv")
theme_override_font_sizes/font_size = 31
text = "Retry"

[node name="exit btn" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 651.0
offset_top = 318.0
offset_right = -444.0
offset_bottom = -290.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_xeevv")
theme_override_font_sizes/font_size = 31
text = "Exit"

[connection signal="pressed" from="retry btn" to="." method="_on_retry_btn_pressed"]
[connection signal="pressed" from="exit btn" to="." method="_on_exit_btn_pressed"]
