[gd_scene load_steps=33 format=3 uid="uid://de1a3sg30tyhy"]

[ext_resource type="Texture2D" uid="uid://c2y4nmgm1s418" path="res://assets/Goblin/Attack.png" id="1_76chb"]
[ext_resource type="Script" uid="uid://dbokodwc24umd" path="res://scripts/goblin.gd" id="1_g1p1y"]
[ext_resource type="Texture2D" uid="uid://i2n5fwn7w2go" path="res://assets/Goblin/Death.png" id="2_g1p1y"]
[ext_resource type="Texture2D" uid="uid://b8abcq34x22t2" path="res://assets/Goblin/Idle.png" id="3_lkl8q"]
[ext_resource type="Texture2D" uid="uid://ckdw157dtrlj0" path="res://assets/Goblin/Run.png" id="4_yyaat"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u21pb"]
atlas = ExtResource("1_76chb")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vho8j"]
atlas = ExtResource("1_76chb")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2t3q"]
atlas = ExtResource("1_76chb")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_osho7"]
atlas = ExtResource("1_76chb")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_exsy4"]
atlas = ExtResource("1_76chb")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nadka"]
atlas = ExtResource("1_76chb")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_17tps"]
atlas = ExtResource("1_76chb")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y64qe"]
atlas = ExtResource("1_76chb")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x8hd"]
atlas = ExtResource("2_g1p1y")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wbsg"]
atlas = ExtResource("2_g1p1y")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q0rr"]
atlas = ExtResource("2_g1p1y")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_24xck"]
atlas = ExtResource("2_g1p1y")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqtp1"]
atlas = ExtResource("3_lkl8q")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhktg"]
atlas = ExtResource("3_lkl8q")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rfs3"]
atlas = ExtResource("3_lkl8q")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks8t0"]
atlas = ExtResource("3_lkl8q")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_13dsh"]
atlas = ExtResource("4_yyaat")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8gx8"]
atlas = ExtResource("4_yyaat")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_os5nw"]
atlas = ExtResource("4_yyaat")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6k17"]
atlas = ExtResource("4_yyaat")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqo7g"]
atlas = ExtResource("4_yyaat")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cww4c"]
atlas = ExtResource("4_yyaat")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmpje"]
atlas = ExtResource("4_yyaat")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f55f5"]
atlas = ExtResource("4_yyaat")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_pjam5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u21pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vho8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2t3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osho7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exsy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nadka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17tps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y64qe")
}],
"loop": true,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x8hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wbsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q0rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24xck")
}],
"loop": true,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqtp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhktg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rfs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks8t0")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13dsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8gx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os5nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6k17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqo7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cww4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmpje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f55f5")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2rmj"]
size = Vector2(291, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76chb"]
size = Vector2(24, 36)

[node name="goblin" type="CharacterBody2D"]
script = ExtResource("1_g1p1y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pjam5")
animation = &"idle"
autoplay = "idle"

[node name="detection_area" type="Area2D" parent="."]
position = Vector2(-1, 10)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(0.5, -42)
shape = SubResource("RectangleShape2D_v2rmj")

[node name="goblin colision" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_76chb")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
