[gd_scene load_steps=39 format=3 uid="uid://bsdngpnubpg3w"]

[ext_resource type="Texture2D" uid="uid://b24s55jmroih5" path="res://assets/with_outline/DEATH.png" id="1_fc0te"]
[ext_resource type="Texture2D" uid="uid://bte1htbxkloym" path="res://assets/with_outline/IDLE.png" id="2_5hcsg"]
[ext_resource type="Texture2D" uid="uid://bartuwnfpndrl" path="res://assets/with_outline/JUMP.png" id="3_gmhof"]
[ext_resource type="Texture2D" uid="uid://c1ibwv6qi70r" path="res://assets/with_outline/RUN.png" id="4_tu5pt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ryk"]
atlas = ExtResource("1_fc0te")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qkmi"]
atlas = ExtResource("1_fc0te")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa7ef"]
atlas = ExtResource("1_fc0te")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dd35"]
atlas = ExtResource("1_fc0te")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_i07mr"]
atlas = ExtResource("1_fc0te")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsnn4"]
atlas = ExtResource("1_fc0te")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_e334f"]
atlas = ExtResource("1_fc0te")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_two6d"]
atlas = ExtResource("1_fc0te")
region = Rect2(672, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jyjr"]
atlas = ExtResource("1_fc0te")
region = Rect2(768, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcwcc"]
atlas = ExtResource("1_fc0te")
region = Rect2(864, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_engal"]
atlas = ExtResource("1_fc0te")
region = Rect2(960, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm46s"]
atlas = ExtResource("1_fc0te")
region = Rect2(1056, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cfqx"]
atlas = ExtResource("2_5hcsg")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnjdp"]
atlas = ExtResource("2_5hcsg")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_obocg"]
atlas = ExtResource("2_5hcsg")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfm07"]
atlas = ExtResource("2_5hcsg")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_i32ja"]
atlas = ExtResource("2_5hcsg")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqbuc"]
atlas = ExtResource("2_5hcsg")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2q4f"]
atlas = ExtResource("2_5hcsg")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp71f"]
atlas = ExtResource("3_gmhof")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4yor"]
atlas = ExtResource("3_gmhof")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjaks"]
atlas = ExtResource("3_gmhof")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3w30"]
atlas = ExtResource("3_gmhof")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ulj3"]
atlas = ExtResource("3_gmhof")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1fhq"]
atlas = ExtResource("4_tu5pt")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2lvh"]
atlas = ExtResource("4_tu5pt")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmd1d"]
atlas = ExtResource("4_tu5pt")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7623j"]
atlas = ExtResource("4_tu5pt")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb4be"]
atlas = ExtResource("4_tu5pt")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_moif5"]
atlas = ExtResource("4_tu5pt")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbyhm"]
atlas = ExtResource("4_tu5pt")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqqkx"]
atlas = ExtResource("4_tu5pt")
region = Rect2(672, 0, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_cbi3m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ryk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qkmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa7ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dd35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i07mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsnn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e334f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_two6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jyjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcwcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_engal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm46s")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cfqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnjdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obocg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfm07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i32ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqbuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2q4f")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp71f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4yor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjaks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3w30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ulj3")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1fhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2lvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmd1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7623j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb4be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moif5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbyhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqqkx")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rhnqd"]
radius = 8.0

[node name="main_guy" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cbi3m")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_rhnqd")
